{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassagemConnection": "Data Source=localhost; Initial Catalog=FlightForYou; User Id=Application; Password=Api@1234!;TrustServerCertificate=True"



  }
}
